{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx", "ngrx", "taiga"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": ["@storybook-helper", "@"],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.html"],
      "parser": "@angular-eslint/template-parser",
      "plugins": ["@angular-eslint/template"],
      "rules": {
        "@angular-eslint/template/accessibility-alt-text": ["error"],
        "@angular-eslint/template/use-track-by-function": ["error"],
        "@angular-eslint/template/accessibility-label-for": ["off"],
        "@angular-eslint/template/mouse-events-have-key-events": ["error"]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": [
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking",
        "plugin:@nrwl/nx/typescript",
        "plugin:ngrx/recommended",
        "prettier"
      ],
      "rules": {
        "taiga/relative-imports": "error",
        "@typescript-eslint/no-unused-vars": ["error"],
        "@typescript-eslint/semi": ["error"],
        "@typescript-eslint/unbound-method": "off",
        "semi": "off",
        "indent": "off",
        "no-multiple-empty-lines": [2, { "max": 1 }],
        "quotes": ["error", "single", { "avoidEscape": true }],
        "ngrx/no-store-subscription": "off"
      }
    },
    {
      "files": ["*.spec.ts", "*.tsx"],
      "extends": [
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking",
        "plugin:@nrwl/nx/typescript",
        "plugin:ngrx/recommended"
      ],
      "rules": {
        "semi": "off",
        "@typescript-eslint/semi": ["error"],
        "@typescript-eslint/unbound-method": "off",
        "indent": "off",
        "@typescript-eslint/indent": [
          "error",
          2,
          {
            "ignoredNodes": ["TSTypeParameterInstantiation"]
          }
        ],
        "@typescript-eslint/no-unsafe-member-access": "off",
        "@typescript-eslint/no-unsafe-call": "off",
        "@typescript-eslint/no-unsafe-assignment": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-unsafe-argument": "off",
        "ngrx/prefix-selectors-with-select": "off"
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    }
  ]
}
