{
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "affected": {
    "defaultBase": "main"
  },
  "npmScope": "taiga",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e",
          "build-storybook"
        ]
      }
    }
  },
  "projects": {
    "api": {
      "tags": ["scope:api"]
    },
    "core": {
      "tags": ["scope:core"]
    },
    "data": {
      "tags": ["scope:data"]
    },
    "taiga": {
      "tags": ["scope:taiga"]
    },
    "taiga-e2e": {
      "tags": ["scope:taiga"],
      "implicitDependencies": ["taiga"]
    },
    "ui": {
      "tags": ["scope:ui"]
    },
    "ws": {
      "tags": ["scope:ws"]
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  }
}
