{
  "projectType": "library",
  "root": "libs/core",
  "sourceRoot": "libs/core/src",
  "prefix": "tg",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/core"],
      "options": {
        "jestConfig": "libs/core/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/core/src/**/*.ts", "libs/core/src/**/*.html"]
      }
    }
  },
  "tags": ["scope:core"]
}
