{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["apps/taiga/src/*"],
      "@taiga/ui": ["libs/ui/src/index.ts"],
      "@taiga/ui/*": ["libs/ui/src/lib/*"],
      "@taiga/api": ["libs/api/src/index.ts"],
      "@taiga/api/*": ["libs/api/src/lib/*"],
      "@taiga/data": ["libs/data/src/index.ts"],
      "@taiga/ws": ["libs/ws/src/index.ts"],
      "@taiga/ws/*": ["libs/ws/src/index.ts"]
    },
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "exclude": ["node_modules", "tmp"],
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
